{
  "scripts": {
    "start": "electron ."
  },
  "name": "plant-local",
  "version": "1.0.0",
  "description": "React, Sqlite, Electron, all running local.",
  "main": "main.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
